\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 伪装目标分析与显著目标分析\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camouflagedVSSalient}{{1}{1}{伪装目标分析与显著目标分析\relax }{figure.caption.1}{}}
\citation{Otsu1979ATS}
\citation{Nock2004StatisticalRM}
\citation{Dhanachandra2015ImageSU}
\citation{Najman1994WatershedOA}
\citation{Arbelez2014MultiscaleCG}
\citation{Uijlings2013SelectiveSF}
\citation{Mostajabi2014FeedforwardSS}
\citation{Chen2016DeepLabSI}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}语义分割}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伪装目标分割}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于条件随机场(CRF)的伪装目标分割}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基于数据集的发现}{3}{subsubsection.3.1.1}}
\citation{Chen2016DeepLabSI}
\citation{Shelhamer2014FullyCN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {样本属性分布图} 其中每个单元格表示同时拥有X和Y属性的样本数量，SO表示小伪装目标样本\relax }}{4}{figure.caption.2}}
\newlabel{fig:small_dist}{{2}{4}{\textbf {样本属性分布图} 其中每个单元格表示同时拥有X和Y属性的样本数量，SO表示小伪装目标样本\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {小伪装目标图片示例}\relax }}{4}{figure.caption.3}}
\newlabel{fig:small}{{3}{4}{\textbf {小伪装目标图片示例}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}一元势能提取}{4}{subsubsection.3.1.2}}
\newlabel{sec:unary}{{3.1.2}{4}{一元势能提取}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{空洞卷积的使用：}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{多尺度分割的处理：}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}基于全连接条件随机场的后处理逻辑}{5}{subsubsection.3.1.3}}
\newlabel{sec:crf}{{3.1.3}{5}{基于全连接条件随机场的后处理逻辑}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{能量函数定义}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{二元势能的建模}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{推理}{6}{paragraph*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 均值场近似\relax }}{6}{algorithm.1}}
\newlabel{alg:meanfield}{{1}{6}{均值场近似\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{基于贝叶斯优化的参数搜索}{6}{paragraph*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 条件随机场模型参数定义\relax }}{7}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 高斯核函数参数搜索空间\relax }}{7}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于结构支持向量机(SSVM)的伪装目标分割}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {DLabSSVM模型结构}\relax }}{8}{figure.caption.12}}
\newlabel{fig:DLabSSVM}{{4}{8}{\textbf {DLabSSVM模型结构}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {SSVM模型结构}\relax }}{9}{figure.caption.13}}
\newlabel{fig:SSVM}{{5}{9}{\textbf {SSVM模型结构}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}训练}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}推理}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}整数线性规划}{10}{subsubsection.3.2.4}}
\newlabel{sec:ILP}{{3.2.4}{10}{整数线性规划}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模型推理结构\relax }}{11}{figure.caption.14}}
\newlabel{fig:inference}{{6}{11}{模型推理结构\relax }{figure.caption.14}{}}
\citation{Le2019AnabranchNF}
\citation{Fan2020CamouflagedOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于AdaBoost的伪装目标识别}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{CAMO\cite  {Le2019AnabranchNF}：}{12}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{COD10k\cite  {Fan2020CamouflagedOD}: }{12}{paragraph*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据集划分\relax }}{13}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评价指标}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}伪装目标分割实验结果分析}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}模型训练分析}{13}{subsubsection.4.3.1}}
\newlabel{fig:dlabloss}{{7a}{13}{DeepLab训练损失\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dlabloss}{{a}{13}{DeepLab训练损失\relax }{figure.caption.18}{}}
\newlabel{fig:dssvmloss}{{7b}{13}{DLabSSVM训练损失\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dssvmloss}{{b}{13}{DLabSSVM训练损失\relax }{figure.caption.18}{}}
\newlabel{fig:dlabsm}{{7c}{13}{DeepLab结构度量\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dlabsm}{{c}{13}{DeepLab结构度量\relax }{figure.caption.18}{}}
\newlabel{fig:dssvmsm}{{7d}{13}{DLabSSVM结构度量\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dssvmsm}{{d}{13}{DLabSSVM结构度量\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{训练损失}{14}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{结构度量}{14}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}模型性能对比}{14}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 伪装目标分割模型性能对比\relax }}{14}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}不同CRF参数下的性能指标对比}{15}{subsubsection.4.3.3}}
\newlabel{sec:crfparam}{{4.3.3}{15}{不同CRF参数下的性能指标对比}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}可视化分析}{15}{subsubsection.4.3.4}}
\newlabel{sec:visual}{{4.3.4}{15}{可视化分析}{subsubsection.4.3.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Arbelez2014MultiscaleCG}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CRF参数搜索\relax }}{16}{figure.caption.22}}
\newlabel{fig:crfps}{{8}{16}{CRF参数搜索\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}伪装目标识别实验结果分析}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}代码}{16}{subsection.5.1}}
\bibcite{Chen2016DeepLabSI}{2}
\bibcite{Dhanachandra2015ImageSU}{3}
\bibcite{Fan2020CamouflagedOD}{4}
\bibcite{Le2019AnabranchNF}{5}
\newlabel{fig:demo1_ori}{{\caption@xref {fig:demo1_ori}{ on input line 443}}{17}{可视化分析}{figure.caption.23}{}}
\newlabel{sub@fig:demo1_ori}{{}{17}{可视化分析}{figure.caption.23}{}}
\newlabel{fig:demo1_gt}{{\caption@xref {fig:demo1_gt}{ on input line 449}}{17}{可视化分析}{figure.caption.23}{}}
\newlabel{sub@fig:demo1_gt}{{}{17}{可视化分析}{figure.caption.23}{}}
\newlabel{fig:demo1_dlap}{{\caption@xref {fig:demo1_dlap}{ on input line 456}}{17}{可视化分析}{figure.caption.23}{}}
\newlabel{sub@fig:demo1_dlap}{{a}{17}{可视化分析}{figure.caption.23}{}}
\newlabel{fig:demo1_crf}{{\caption@xref {fig:demo1_crf}{ on input line 463}}{17}{可视化分析}{figure.caption.23}{}}
\newlabel{sub@fig:demo1_crf}{{b}{17}{可视化分析}{figure.caption.23}{}}
\newlabel{fig:demo1_ssvm}{{\caption@xref {fig:demo1_ssvm}{ on input line 470}}{17}{可视化分析}{figure.caption.23}{}}
\newlabel{sub@fig:demo1_ssvm}{{c}{17}{可视化分析}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CAMO 可视化 \relax }}{17}{figure.caption.23}}
\newlabel{fig:CAMO_demo1}{{9}{17}{CAMO 可视化 \relax }{figure.caption.23}{}}
\bibcite{Mostajabi2014FeedforwardSS}{6}
\bibcite{Najman1994WatershedOA}{7}
\bibcite{Nock2004StatisticalRM}{8}
\bibcite{Otsu1979ATS}{9}
\bibcite{Shelhamer2014FullyCN}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces COD10K 可视化 \relax }}{18}{figure.caption.24}}
\newlabel{fig:COD10K_demo1}{{10}{18}{COD10K 可视化 \relax }{figure.caption.24}{}}
\bibcite{Uijlings2013SelectiveSF}{11}
