\begin{thebibliography}{10}

\bibitem{Chen2016DeepLabSI}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin~P. Murphy, and
  Alan~Loddon Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  40:834--848, 2016.

\bibitem{Dhanachandra2015ImageSU}
Nameirakpam Dhanachandra, Khumanthem Manglem, and Yambem~Jina Chanu.
\newblock Image segmentation using k -means clustering algorithm and
  subtractive clustering algorithm.
\newblock {\em Procedia Computer Science}, 54:764--771, 2015.

\bibitem{Fan2020CamouflagedOD}
Deng-Ping Fan, Ge-Peng Ji, Guolei Sun, Ming-Ming Cheng, Jianbing Shen, and Ling
  Shao.
\newblock Camouflaged object detection.
\newblock {\em 2020 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2774--2784, 2020.

\bibitem{Girshick2015FastR}
Ross~B. Girshick.
\newblock Fast r-cnn.
\newblock 2015.

\bibitem{Girshick2013RichFH}
Ross~B. Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock {\em 2014 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 580--587, 2013.

\bibitem{Le2019AnabranchNF}
Trung-Nghia Le, Tam~V. Nguyen, Zhongliang Nie, Minh-Triet Tran, and Akihiro
  Sugimoto.
\newblock Anabranch network for camouflaged object segmentation.
\newblock {\em Comput. Vis. Image Underst.}, 184:45--56, 2019.

\bibitem{Najman1994WatershedOA}
Laurent Najman and Michel Schmitt.
\newblock Watershed of a continuous function.
\newblock {\em Signal Process.}, 38:99--112, 1994.

\bibitem{Nock2004StatisticalRM}
Richard Nock and Frank Nielsen.
\newblock Statistical region merging.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  26:1452--1458, 2004.

\bibitem{Otsu1979ATS}
Nobuyuki Otsu.
\newblock A threshold selection method from gray-level histograms.
\newblock {\em IEEE Trans. Syst. Man Cybern.}, 9:62--66, 1979.

\bibitem{Ren2015FasterRT}
Shaoqing Ren, Kaiming He, Ross~B. Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  39:1137--1149, 2015.

\bibitem{Shelhamer2014FullyCN}
Evan Shelhamer, Jonathan Long, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock {\em 2015 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3431--3440, 2014.

\end{thebibliography}
