\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Otsu1979ATS}
\citation{Nock2004StatisticalRM}
\citation{Dhanachandra2015ImageSU}
\citation{Najman1994WatershedOA}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}}
\citation{Chen2016DeepLabSI}
\citation{Girshick2013RichFH}
\citation{Girshick2015FastR}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}语义分割}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目标检测}{4}{subsection.2.2}}
\citation{Ren2015FasterRT}
\citation{Fan2020CamouflagedOD}
\citation{Le2019AnabranchNF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}伪装目标分析}{5}{subsection.2.3}}
\citation{Chen2016DeepLabSI}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于条件随机场(CRF)的伪装目标分割}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基于数据集的发现}{6}{subsubsection.3.1.1}}
\citation{Chen2016DeepLabSI}
\citation{Shelhamer2014FullyCN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {样本属性分布图} 其中每个单元格表示同时拥有X和Y属性的样本数量，SO表示小伪装目标样本\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:small_dist}{{1}{7}{\textbf {样本属性分布图} 其中每个单元格表示同时拥有X和Y属性的样本数量，SO表示小伪装目标样本\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {小伪装目标图片示例}\relax }}{7}{figure.caption.3}}
\newlabel{fig:small}{{2}{7}{\textbf {小伪装目标图片示例}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}一元势能提取}{7}{subsubsection.3.1.2}}
\newlabel{sec:unary}{{3.1.2}{7}{一元势能提取}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{空洞卷积的使用：}{7}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{多尺度分割的处理：}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}基于全连接条件随机场的后处理逻辑}{8}{subsubsection.3.1.3}}
\newlabel{sec:crf}{{3.1.3}{8}{基于全连接条件随机场的后处理逻辑}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{能量函数定义}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{二元势能的建模}{9}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{推理}{9}{paragraph*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 均值场近似\relax }}{9}{algorithm.1}}
\newlabel{alg:meanfield}{{1}{9}{均值场近似\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{基于贝叶斯优化的参数搜索}{10}{paragraph*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 条件随机场模型参数定义\relax }}{10}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 高斯核函数参数搜索空间\relax }}{10}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于结构支持向量机(SSVM)的伪装目标分割}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {DLabSSVM模型结构}\relax }}{12}{figure.caption.12}}
\newlabel{fig:DLabSSVM}{{3}{12}{\textbf {DLabSSVM模型结构}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {SSVM模型结构}\relax }}{12}{figure.caption.13}}
\newlabel{fig:SSVM}{{4}{12}{\textbf {SSVM模型结构}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}训练}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}推理}{13}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模型推理结构\relax }}{14}{figure.caption.14}}
\newlabel{fig:inference}{{5}{14}{模型推理结构\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}整数线性规划}{14}{subsubsection.3.2.4}}
\newlabel{sec:ILP}{{3.2.4}{14}{整数线性规划}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于AdaBoost的伪装目标检测}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基于Faster R-CNN的定位器与样本生成器}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{定位器}{16}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{正负样本生成器}{16}{paragraph*.16}}
\citation{Le2019AnabranchNF}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 生成正负样本的算法\relax }}{17}{algorithm.2}}
\newlabel{alg:sample_generation}{{2}{17}{生成正负样本的算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}基于AdaBoost的分类器}{17}{subsubsection.3.3.2}}
\citation{Fan2020CamouflagedOD}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{CAMO\cite  {Le2019AnabranchNF}：}{18}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{COD10k\cite  {Fan2020CamouflagedOD}: }{18}{paragraph*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据集划分\relax }}{18}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}伪装目标分割实验结果分析}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}模型训练分析}{18}{subsubsection.4.2.1}}
\newlabel{fig:dlabloss}{{6a}{19}{DeepLab训练损失\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dlabloss}{{a}{19}{DeepLab训练损失\relax }{figure.caption.20}{}}
\newlabel{fig:dssvmloss}{{6b}{19}{DLabSSVM训练损失\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dssvmloss}{{b}{19}{DLabSSVM训练损失\relax }{figure.caption.20}{}}
\newlabel{fig:dlabsm}{{6c}{19}{DeepLab结构度量\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dlabsm}{{c}{19}{DeepLab结构度量\relax }{figure.caption.20}{}}
\newlabel{fig:dssvmsm}{{6d}{19}{DLabSSVM结构度量\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dssvmsm}{{d}{19}{DLabSSVM结构度量\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{训练损失}{19}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{结构度量}{19}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}模型性能对比}{19}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 伪装目标分割模型性能对比\relax }}{20}{table.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}不同CRF参数下的性能指标对比}{20}{subsubsection.4.2.3}}
\newlabel{sec:crfparam}{{4.2.3}{20}{不同CRF参数下的性能指标对比}{subsubsection.4.2.3}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Chen2016DeepLabSI}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CRF参数搜索\relax }}{21}{figure.caption.24}}
\newlabel{fig:crfps}{{7}{21}{CRF参数搜索\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}可视化分析}{21}{subsubsection.4.2.4}}
\newlabel{sec:visual}{{4.2.4}{21}{可视化分析}{subsubsection.4.2.4}{}}
\newlabel{fig:demo1_ori}{{\caption@xref {fig:demo1_ori}{ on input line 510}}{22}{可视化分析}{figure.caption.25}{}}
\newlabel{sub@fig:demo1_ori}{{}{22}{可视化分析}{figure.caption.25}{}}
\newlabel{fig:demo1_gt}{{\caption@xref {fig:demo1_gt}{ on input line 516}}{22}{可视化分析}{figure.caption.25}{}}
\newlabel{sub@fig:demo1_gt}{{}{22}{可视化分析}{figure.caption.25}{}}
\newlabel{fig:demo1_dlap}{{\caption@xref {fig:demo1_dlap}{ on input line 523}}{22}{可视化分析}{figure.caption.25}{}}
\newlabel{sub@fig:demo1_dlap}{{a}{22}{可视化分析}{figure.caption.25}{}}
\newlabel{fig:demo1_crf}{{\caption@xref {fig:demo1_crf}{ on input line 530}}{22}{可视化分析}{figure.caption.25}{}}
\newlabel{sub@fig:demo1_crf}{{b}{22}{可视化分析}{figure.caption.25}{}}
\newlabel{fig:demo1_ssvm}{{\caption@xref {fig:demo1_ssvm}{ on input line 537}}{22}{可视化分析}{figure.caption.25}{}}
\newlabel{sub@fig:demo1_ssvm}{{c}{22}{可视化分析}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAMO 可视化 \relax }}{22}{figure.caption.25}}
\newlabel{fig:CAMO_demo1}{{8}{22}{CAMO 可视化 \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces COD10K 可视化 \relax }}{22}{figure.caption.26}}
\newlabel{fig:COD10K_demo1}{{9}{22}{COD10K 可视化 \relax }{figure.caption.26}{}}
\bibcite{Dhanachandra2015ImageSU}{2}
\bibcite{Fan2020CamouflagedOD}{3}
\bibcite{Girshick2015FastR}{4}
\bibcite{Girshick2013RichFH}{5}
\bibcite{Le2019AnabranchNF}{6}
\bibcite{Najman1994WatershedOA}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}伪装目标检测实验结果分析}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}代码}{23}{subsection.5.1}}
\bibcite{Nock2004StatisticalRM}{8}
\bibcite{Otsu1979ATS}{9}
\bibcite{Ren2015FasterRT}{10}
\bibcite{Shelhamer2014FullyCN}{11}
