\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 伪装目标分析与显著目标分析}}{1}{figure.1}}
\newlabel{fig:camouflagedVSSalient}{{1}{1}{伪装目标分析与显著目标分析}{figure.1}{}}
\citation{Otsu1979ATS}
\citation{Nock2004StatisticalRM}
\citation{Dhanachandra2015ImageSU}
\citation{Najman1994WatershedOA}
\citation{Arbelez2014MultiscaleCG}
\citation{Uijlings2013SelectiveSF}
\citation{Mostajabi2014FeedforwardSS}
\citation{Chen2016DeepLabSI}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}语义分割}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伪装目标分割}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于条件随机场(CRF)的伪装目标分割}{2}{subsection.3.1}}
\citation{Le2019AnabranchNF}
\citation{Fan2020CamouflagedOD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基于数据集的发现}{3}{subsubsection.3.1.1}}
\citation{Chen2016DeepLabSI}
\citation{Shelhamer2014FullyCN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}一元势能提取}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}基于全连接条件随机场的后处理逻辑}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{能量函数定义}{5}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{二元势能的建模}{5}{paragraph*.2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Arbelez2014MultiscaleCG}{1}
\@writefile{toc}{\contentsline {paragraph}{推理}{6}{paragraph*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 均值场近似}}{6}{algorithm.1}}
\newlabel{alg:meanfield}{{1}{6}{推理}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{基于贝叶斯优化的参数搜索}{6}{paragraph*.4}}
\bibcite{Chen2016DeepLabSI}{2}
\bibcite{Dhanachandra2015ImageSU}{3}
\bibcite{Fan2020CamouflagedOD}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评价指标}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验配置}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验结果}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}训练过程曲线}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}代码}{7}{subsection.5.1}}
\bibcite{Le2019AnabranchNF}{5}
\bibcite{Mostajabi2014FeedforwardSS}{6}
\bibcite{Najman1994WatershedOA}{7}
\bibcite{Nock2004StatisticalRM}{8}
\bibcite{Otsu1979ATS}{9}
\bibcite{Shelhamer2014FullyCN}{10}
\bibcite{Uijlings2013SelectiveSF}{11}
